a = int(input("Введите длину первой, самой длинной, стороны треугольника: "))
b = int(input("Введите длину второй стороны треугольника, меньшей или равной длины, чем у первой: "))
c = int(input("Введите длину третьей стороны треугольника, меньшей или равной длины, чем у первой: "))

if a < b + c:
    print("Из введенных длин сторон можно составить треугольник.")
    if a == b and a == c:
        print("Треугольник с введенными длинами сторон является равносторонним.")
    elif a == b or a == c or b == c:
        print("Треугольник с введенными длинами сторон является равнобедренным.")
    else:
        print("Треугольник с введенными длинами сторон является разносторонним.")
else:
    print("Треугольника с введенными длинами сторон не существует.")
