# Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100). Выведите на экран
# исходный и отсортированный массивы. Сортировка должна быть реализована в
# виде функции. По возможности доработайте алгоритм (сделайте его умнее).
import random


array = [random.randrange(-100, 100) for num in range(21)]
print(f'Исходный массив {array}')

def bubblesort(array):
    for iter_num in range(len(array)-1, 0, -1):
        for idx in range(iter_num):
            if array[idx] < array[idx+1]:
                temp = array[idx]
                array[idx] = array[idx+1]
                array[idx+1] = temp
    return array


print(f'Отсортированный по убыванию массив {bubblesort(array)}')

# For example:
# Исходный массив [66, 57, -45, 46, 91, -78, -4, 5, -28,
#     82, -26, -54, 98, -35, 71, 71, 88, 69, 97, -29, 19]
# Отсортированный по убыванию массив [98, 97, 91, 88, 82,
# 71, 71, 69, 66, 57, 46, 19, 5, -4, -26, -28, -29, -35, -45, -54, -78]
