"""В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число."""

import random


accidental = random.randint(0, 100)
print("Загадано случайное число от 0 до 100. Отгадайте число за 10 попыток.")
attempts = 10
while attempts > 0:
    guess = int(input("Введите загаданное число: "))
    attempts -= 1
    if guess > accidental:
        print("Введенное число больше загаданного.\n")
    elif guess < accidental:
        print("Введенное число меньше загаданного.\n")
    else:
        print("Вы отгадали!\n")
        attempts = 0
print(f'У вас закончились попытки. Было загадано число {accidental}')
