"""Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя."""

num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
operator = input("Введите знак операции: ")
if num2 == 0 and operator == '/':
    print("Измените делитель, на 0 делить не принято!")
    num2 = float(input("Введите второе число: "))

while operator != '0':
    if operator == '+':
        result = num1 + num2
    elif operator == '-':
        result = num1 - num2
    elif operator == '*':
        result = num1 * num2
    elif operator == '/':
        result = num1 / num2
    print(result)
    num1 = float(input("Введите первое число: "))
    num2 = float(input("Введите второе число: "))
    operator = input("Введите знак операции или 0 для выхода из программы: ")
    if num2 == 0 and operator == '/':
        print("Измените делитель, на 0 делить не принято!")
        num2 = float(input("Введите второе число: "))
